# General Configuration
ACME_EMAIL=your-email@example.com
TZ=Europe/Berlin
PUID=1000
PGID=1000

# Traefik Dashboard Configuration
TRAEFIK_DASHBOARD_DOMAIN=traefik.aaronsoft.de
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$apr1$$ExampleHash...

# Adminer Configuration
ADMINER_DOMAIN=admin.aaronsoft.de